<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iUp-Xr-OXS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-2O-L0J">
                                <rect key="frame" x="223" y="360" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iuN-Mo-Y8G" kind="show" id="vS8-Na-DlF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-q3-dOY" customClass="YZPullDownMenu">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QBp-Xl-LhG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxVisibleRows">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w3C-q3-dOY" secondAttribute="trailing" id="D5x-8F-xIp"/>
                            <constraint firstItem="w3C-q3-dOY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pHu-2D-eMq"/>
                            <constraint firstItem="w3C-q3-dOY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qZg-2p-YKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLK-XW-arx"/>
                    <connections>
                        <outlet property="pullDownMenu" destination="w3C-q3-dOY" id="eR9-9p-E9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="27h-NJ-WGA">
            <objects>
                <viewController id="iuN-Mo-Y8G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zC5-9F-Y89"/>
                        <viewControllerLayoutGuide type="bottom" id="fsz-oc-q2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXZ-Fy-EMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgm-aV-gt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="d7N-LJ-J7m">
            <objects>
                <viewController id="hnu-hf-LfJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaz-Kq-V9T"/>
                        <viewControllerLayoutGuide type="bottom" id="Vis-al-yMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmk-kl-tHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jRj-QF-BLl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi7-lb-0VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hJk-0H-fPw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iUp-Xr-OXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="slv-gh-Wxn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tsd-an-4T1" kind="relationship" relationship="viewControllers" id="mQ7-YN-6eb"/>
                        <segue destination="hnu-hf-LfJ" kind="relationship" relationship="viewControllers" id="WFw-TE-pUR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vec-cq-JBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="723"/>
        </scene>
        <!--Item-->
        <scene sceneID="dIa-v2-mkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tsd-an-4T1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dKz-ir-X5F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVm-Rb-quv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QUf-20-ahs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG4-Ds-rC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="387"/>
        </scene>
    </scenes>
</document>
